# JavaGame

./: README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BackPack.kt  BackpackItems.kt  Dialog.kt  EmailFunction.kt  Equipments.kt  Fight.kt  FightAddQuestion.kt  FightMain.kt  FightSelect.kt  HttpRequest.java  InfoView.kt  Insert.kt  LoadingAnimation.kt  Login.kt  MainActivity.kt  PlayerInfoLayout.kt  Record.kt  Shop.kt  Signup.kt  Start.kt  TitleView.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/drawable/: hp_progress_bar.xml  ic_launcher_foreground.xml  text_frame.xml
app/src/main/res/layout/: activity_back_pack.xml  activity_chat_gpt.xml  activity_dialog.xml  activity_fight.xml  activity_fight_add_question.xml  activity_fight_main.xml  activity_fight_select.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_player_info_layout.xml  activity_record.xml  activity_shop.xml  activity_signup.xml  activity_start.xml  add_edittext.xml  component_backage_items.xml  component_equipments.xml  info_view.xml  purchase_quantity.xml  title_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
